= form_with(model: @listing) do |form|
  - if @listing.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@listing.errors.count, "error")} prohibited this listing from being saved:"
      ul
        - @listing.errors.each do |error|
          li = error.full_message
  div.input-group
    span.input-group-text.col-2 Guests
    = form.number_field :guests, class: 'form-control'
  div.input-group
    span.input-group-text.col-2 Bedrooms
    = form.number_field :bedrooms, class: 'form-control'
  div.input-group
    span.input-group-text.col-2 Bathrooms
    = form.number_field :bathrooms, class: 'form-control'
  div.input-group
    span.input-group-text.col-2 City
    = form.text_field :city, class: 'form-control'
  div.input-group
    span.input-group-text.col-2 Country
    = form.text_field :country, class: 'form-control'
  div.input-group
    span.input-group-text.col-2 Street
    = form.text_field :street, class: 'form-control'
  div.input-group
    span.input-group-text.col-2 Apt number
    = form.text_field :apt_number, class: 'form-control'
  div.input-group
    span.input-group-text.col-2 Description
    = form.text_area :description, class: 'form-control'
  div.input-group
    span.input-group-text.col-2 Name
    = form.text_field :name, class: 'form-control'
  div.input-group
    span.input-group-text.col-2 Image
    = form.file_field :image, class: 'form-control'
  div.mt-5
    = form.submit class: 'btn btn-primary'
